<!DOCTYPE html>
<html class="no-js ss-preload" lang="en">
<head>
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~ index.html of sayhello.bauska.org ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <!--- basic page needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Bauska, Brian A</title>
  <meta name="description" content="Say Hello to my little friend.  Bad movie but great phrase.  This is basically my on-line resume.  Advertising the 30 odd websites I've written in 3 years, since 2020.  Prior to that it was all SQL/RDBMS.  Shall we begin?">
  <meta name="author" content="Brian Bauska (bbauska)">
  <!-- mobile specific metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- css
  ================================================== -->
  <link rel="stylesheet" href="./css/vendor.css">
  <link rel="stylesheet" href="./css/styles.css">
  <!-- favicons
  ================================================== -->
  <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
</head>
<body id="top">
  <!-- # preloader
  ================================================== -->
  <div id="preloader">
    <div id="loader">
    </div>
  </div>
  <!-- # page wrap
  ================================================== -->
  <div class="s-pagewrap">
    <div class="circles">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  <!-- ## site header 
  ================================================== -->
  <header class="s-header">
    <div class="header-mobile">
      <span class="mobile-home-link"><a href="index.html">Bauska, Brian.</a></span>
        <a class="mobile-menu-toggle" href="#0"><span>Menu</span></a>
    </div>
    <div class="row wide main-nav-wrap">
      <nav class="column lg-12 main-nav">
        <ul>
          <li><a href="index.html" class="home-link">Bauska, Brian.</a></li>
          <li class="current"><a href="#intro" class="smoothscroll">Intro</a></li>
          <li><a href="#about" class="smoothscroll">About</a></li>
          <li><a href="#works" class="smoothscroll">Works</a></li>
          <li><a href="#contact" class="smoothscroll">Say Hello</a></li>
        </ul>
      </nav>  <!-- column lg-12 main-nav -->
    </div>  <!-- row wide main-nav-wrap -->
  </header> <!-- end s-header -->
    <!-- ## main content
    ==================================================- -->
    <main class="s-content">
            <!-- ### intro
            ================================================== -->
            <section id="intro" class="s-intro target-section">
                <div class="row intro-content wide">
                    <div class="column">
                        <div class="text-pretitle with-line">
                            Hello World
                        </div>
                        <h1 class="text-huge-title">
                            I am Brian Bauska, <br>
                            a data warehouse analyst <br>
                            & frontend <br> 
                            developer based <br>
                            in Startup, WA.
                        </h1>
                    </div>
                    <ul class="intro-social">
                        <li><a href="https://github.com/bbauska" rel="noopener" target="_blank">Github</a></li>
<!--                        <li><a href="#0">Behance</a></li> -->
                        <li><a href="https://medium.com/@akchauhan556/top-9-most-popular-javascript-libraries-for-front-end-and-back-end-developer-in-2023-4d2718abe29e" rel="noopener" target="_blank">Medium</a></li>
                        <li><a href="https://www.facebook.com/brian.bauska/" rel="noopener" target="_blank">Facebook</a></li>
                        <li><a href="https://twitter.com/home" rel="noopener" target="_blank">Twitter</a></li>
                        <li><a href="https://www.linkedin.com/in/brian-bauska-89240679/" rel="noopener" target="_blank">LinkedIn</a></li>
<!--                        <li><a href="#0">Dribbble</a></li> -->
                        <li><a href="https://www.instagram.com/brianbauska/" rel="noopener" target="_blank">Instagram</a></li>
                    </ul>
                </div> <!-- end intro content -->
                <a href="#about" class="intro-scrolldown smoothscroll">
                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M11 21.883l-6.235-7.527-.765.644 7.521 9 7.479-9-.764-.645-6.236 7.529v-21.884h-1v21.883z"/></svg>
                </a>
            </section> <!-- end s-intro -->
            <!-- ### about
            ================================================== -->
            <section id="about" class="s-about target-section">


                <div class="row about-info wide" data-animate-block>

                    <div class="column lg-6 md-12 about-info__pic-block">
                        <img src="images/about-photo.jpg" 
                             srcset="images/about-photo.jpg 1x, images/about-photo@2x.jpg 2x" alt="" class="about-info__pic" data-animate-el>
                    </div>

                    <div class="column lg-6 md-12">
                        <div class="about-info__text" >

                            <h2 class="text-pretitle with-line" data-animate-el>
                                About
                            </h2>
                            <p class="attention-getter" data-animate-el>
                                I'm Brian Bauska.  Graduated 1986 from Central Washington University.
                        My passion besides family is databases.  DDL, DML, DCL. Wrote my first
                        database in 1983 using Pascal on a DEC/VAX VMS 785.  Since, I've worked
                        with HP3000 Image databases, IBM AS400/Oracle databases, DEC RDBMS, SQL, and
                        warehouse management system and too many to list.  All relational.
                            </p>
                            <a href="https://brians-resume.bauska.org" class="btn btn--medium u-fullwidth" data-animate-el>Review CV</a>
                        </div>
                    </div>
                </div> <!-- about-info -->
                <div class="row about-expertise" data-animate-block>
                    <div class="column lg-12">
                        <h2 class="text-pretitle" data-animate-el>Expertise</h2>
                        <ul class="skills-list h1" data-animate-el>
                            <li>Warehouse Management Systems</li>
             <li>Database Wranger</li>
                            <li>Quality Control/Assurance</li>
                            <li>Hyperledger &amp; Blockchain</li>
                            <li>UX Design</li>
                            <li>MS Office - visio, access, excel, word, powerpoint (since '95)</li>
                            <li>HTML, CSS, JS, React, Vue</li>
                        </ul>
                    </div>
                </div> <!-- end about-expertise -->
                <div class="row about-timelines" data-animate-block>
                    <div class="column lg-6 tab-12">
                        <h2 class="text-pretitle" data-animate-el>
                            Experience
                        </h2>
                        <div class="timeline" data-animate-el>
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Contract DB Analyst</h4>
                                    <h5 class="timeline__meta">Systems Analyst/Programmer</h5>
                                    <p class="timeline__timeframe">February 2012 - August 2019</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Database design, development, optimization, documentation and support.  HP9000 Image relational DBMS.  Quality Control/Assurance data warehousing for dashboard (BI) reporting and data mining/analysis.</p>
                                </div>
                            </div>
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">US Postal Service</h4>
                                    <h5 class="timeline__meta">Rural Route Carrier</h5>
                                    <p class="timeline__timeframe">Jan 2022 - Feb 2023</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Sorted &amp; delivered mail, spurs, and packages in Ellensburg, Cle Elum, Snohomish, and Monroe; all in Washington State.</p>
                                </div>
                            </div>
                        </div> <!-- end timeline -->
                    </div> <!-- end column -->
                    <div class="column lg-6 tab-12">
                        <h2 class="text-pretitle" data-animate-el>
                            Education
                        </h2>
                        <div class="timeline" data-animate-el>
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Central Washington University</h4>
                                    <h5 class="timeline__meta">Computer Systems</h5>
                                    <p class="timeline__timeframe">Sep '78 - June '86</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Received Bachelor of Science, Individual Studies, Computer Systems.</p>
                                    <p>Went off to college Sept, '78 - June, '86 taking one year off to save money and pay for the last year.  They didn't have a BS in Computers, only a BA, so I made my own.  Called it Individual Studies; Computer Systems.</p>
                                </div>
                            </div>
    
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Pathfinder Software, Canada</h4>
                                    <h5 class="timeline__meta">Programmer/Analyst</h5>
                                    <p class="timeline__timeframe">July '88 - June '92</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Co-developed in 4th GL Powerhouse - HR Information System (personnel and payroll) for Hewlett-Packard and Digital Equipment Corp mini-servers.  Sold software package to City of Bellevue, City of Gresham, Ministry of Health, British Columbia, Canada, Ministry of Advanced Education (same) and dozens of other engineering facilities, hospitals, and governments.</p>
                                </div>
                            </div>
                        </div> <!-- end timeline -->
                    </div> <!-- end column -->
                </div> <!-- end about-timelines -->
            </section> <!-- end s-about -->
            <!-- ### works
            ================================================== -->
            <section id="works" class="s-works target-section">
                <div class="row works-portfolio">
                    <div class="column lg-12" data-animate-block>
                        <h2 class="text-pretitle" data-animate-el>
                            Recent Works
                        </h2>
                        <p class="h1" data-animate-el>
                            Lately I've been working on developing web sites.  Predominantely on github as source.
                        </p>
                        <ul class="folio-list row block-lg-one-half block-stack-on-1000">
                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-01">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/project01.jpg"
                                             srcset="images/portfolio/project01.jpg 1x, images/portfolio/project01@2x.jpg 2x"  alt="">
                                    </div>
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Project Category 01 (category)
                                        </div>
                                        <div class="folio-list__item-title">
                                            01 Project (title)
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->
                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-02">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/project02.jpg" 
                                             srcset="images/portfolio/project02.jpg 1x, images/portfolio/project02@2x.jpg 2x" alt="">
                                    </div>
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Project Category 02 (category)
                                        </div>
                                        <div class="folio-list__item-title">
                                            02. Project (title)
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->
                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-03">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/project03.jpg" 
                                             srcset="images/portfolio/project03.jpg 1x, images/portfolio/project03@2x.jpg 2x" alt="Project 03.">
                                    </div>
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Project Category 03 (category)
                                        </div>
                                        <div class="folio-list__item-title">
                                            03 Project (title)
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->
                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-04">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/project04.jpg"
                                             srcset="images/portfolio/project04.jpg 1x, images/portfolio/project04@2x.jpg 2x" alt="">
                                    </div>
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Project Category 04 (category)
                                        </div>
                                        <div class="folio-list__item-title">
                                            04 Project (title)
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->
                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-05">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/project05.jpg" 
                                             srcset="images/portfolio/project05.jpg 1x, images/portfolio/project05@2x.jpg 2x" alt="">
                                    </div>
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Project Category 05 (category)
                                        </div>
                                        <div class="folio-list__item-title">
                                            05 Project (title)
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->
                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-06">
                                    <div class="folio-list__item-pic">
                                        <img src="images/portfolio/project06.jpg" 
                                             srcset="images/portfolio/project06.jpg 1x, images/portfolio/project06@2x.jpg 2x" alt="">
                                    </div>
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Project Category 06 (category)
                                        </div>
                                        <div class="folio-list__item-title">
                                            06 Project (title)
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->
                        </ul> <!-- end folio-list -->
                    </div> <!-- end column -->
                    <!-- Modal Templates Popup
                    -------------------------------------------- -->
                    <div id="modal-01" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/gallery/-.jpg" alt="">
                            <div class="modal-popup__desc">
                                <h5>Intro to Blockchain</h5>
                                <p>Discover why blockchain is such a disruptive force across business, government and society. Blockchain technology sparked the creation of Bitcoin, a decentralized digital payment system, as well as other popular cryptocurrency systems. Today industry leaders and experts are picturing radical new ways of using blockchain technology to form connections in the global economy. In this course, you will learn how to design smart contracts, bitcoin wallets, fabricode, chain SDKs, and more.</p>
                                <ul class="modal-popup__cat">
                                    <li>Branding</li>
                                    <li>Product Design</li>
                                </ul>
                            </div>
                            <a href="https://www.behance.net/" class="modal-popup__details" rel="noopener" target="_blank">Project link</a>
                        </div>
                    </div> <!-- end modal -->
                    <div id="modal-02" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/gallery/g-lamp.jpg" alt="">
                            <div class="modal-popup__desc">
                                <h5>'R' in Data Science</h5>
                                <p>The R language plays a critical role in data analysis and a common programming language when working in the field of data science & analytics. This course will introduce you to R language fundamentals like data types, techniques for manipulation, and how to implement fundamental programming tasks. We’ll also cover common data structures, programming fundamentals and how to manipulate data all with the help of the R programming language..</p>
                                <ul class="modal-popup__cat">
                                    <li>Data Wrangling</li>
                                </ul>
                            </div>
                            <a href="https://www.behance.net/" class="modal-popup__details" rel="noopener noreferrer" target="_blank">Project link</a>
                        </div>
                    </div> <!-- end modal -->
                    <div id="modal-03" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/gallery/g-rucksack.jpg" alt="">
                            <div class="modal-popup__desc">
                                <h5>Data Wrangling</h5>
                                <p>
                        .</p>
                                <ul class="modal-popup__cat">
                                    <li>Data Modeling</li>
                                </ul>
                            </div>
                            <a href="https://www.behance.net/" class="modal-popup__details">Project link</a>
                        </div>
                    </div> <!-- end modal -->
                    <div id="modal-04" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/gallery/g-skaterboy.jpg" alt="">
                            <div class="modal-popup__desc">
                                <h5>Since Day One</h5>
                                <p>g-skaterboy.jpg description<br>
                        1 paragraph, 3 sentences,<br>
                        Here's the 3rd sentence.</p>
                                <ul class="modal-popup__cat">
                                    <li>Website</li>
                                </ul>
                            </div>
                            <a href="https://www.behance.net/" class="modal-popup__details" rel="noopener noreferrer" target="_blank">Project link</a>
                        </div>
                    </div> <!-- end modal -->
                    <div id="modal-05" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/gallery/g-sanddunes.jpg" alt="">
                            <div class="modal-popup__desc">
                                <h5>Sand Dunes</h5>
                                <p>Two lines for sanddunes.jpg from gallery.  Replace and rename<br>
                        and 2nd line<br>
                        3rd if necessary<br>
                        4th and final here.  how wide?  Not sure yet.</p>
                                <ul class="modal-popup__cat">
                                    <li>SQL and excel</li>
                                </ul>
                            </div>
                            <a href="https://www.behance.net/" class="modal-popup__details">Project link</a>
                        </div>
                    </div> <!-- end modal -->
                    <div id="modal-06" hidden>
                        <div class="modal-popup">
                            <img src="images/portfolio/gallery/g-minimalismo.jpg" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>Minimalismo</h5>
                                <p>paragraphs on minimalismo from gallery g-minimalismo.jpg
                        Need to replace this<br> 
                        with multiple lines.</p>
                                <ul class="modal-popup__cat">
                                    <li>Branding</li>
                                    <li>Product Design</li>
                                </ul>
                            </div>
                            <a href="https://www.behance.net/" class="modal-popup__details" rel="noopener noreferrer" target="_blank">Project link</a>
                        </div>
                    </div> <!-- end modal -->
                </div> <!-- end works-portfolio -->
                <div class="row testimonials">
                    <div class="column lg-12" data-animate-block>
                        <div class="swiper-container testimonial-slider" data-animate-el>
                            <div class="swiper-wrapper">
                                <div class="testimonial-slider__slide swiper-slide">
                                    <div class="testimonial-slider__author">
                                        <img src="images/avatars/user-02.jpg" alt="Author image" class="testimonial-slider__avatar">
                                        <cite class="testimonial-slider__cite">
                                            <strong>John Lennon</strong>
                                            <span>CEO, Pathfinder Software</span>
                                        </cite>
                                    </div>
                                    <p>
                                    John Lennon, Paul McCartney, George Harrison and Ringo Starr comprised the Beatles.  Ran around and made music from 1964-1970.  12 years I will always remember.  Wrote a shit load of songs.  Albums, too!  From Introducing the Beatles to Let it Be. Songs like; 'Yesterday', 'Because', 'Hey Bulldog' and 'Something'.<br>
                           <a href="https://en.wikipedia.org/wiki/The_Beatles_discography#Original_US_studio_albums" rel="noopener noreferrer" target="_blank">Here's more about the Beatles</a>
                                    </p>
                                </div> <!-- end testimonial-slider__slide -->
                                <div class="testimonial-slider__slide swiper-slide">
                                    <div class="testimonial-slider__author">
                                        <img src="images/avatars/user-04.jpg" alt="User 04" class="testimonial-slider__avatar">
                                        <cite class="testimonial-slider__cite">
                                            <strong>User 04</strong>
                                            <span>Info on User 04</span>
                                        </cite>
                                    </div>
                                    <p>
                                    3 or more paragraphs on User 04.
                                    </p>
                                </div> <!-- end testimonial-slider__slide -->
                                <div class="testimonial-slider__slide swiper-slide">
                                    <div class="testimonial-slider__author">
                                        <img src="images/avatars/user-03.jpg" alt="User 03 image description." class="testimonial-slider__avatar">
                                        <cite class="testimonial-slider__cite">
                                            <strong>User 03 title</strong>
                                            <span>citing user 03 famous quotes, or whatever</span>
                                        </cite>
                                    </div>
                                    <p>
                           3 paragraphs
                                    </p>
                                </div> <!-- end testimonial-slider__slide -->
                                <div class="testimonial-slider__slide swiper-slide">
                                    <div class="testimonial-slider__author">
                                        <img src="images/avatars/user-01.jpg" alt="User 01 image description." class="testimonial-slider__avatar">
                      <cite class="testimonial-slider__cite">
                        <strong>User 01</strong>
                        <span>Famous quotes by User 01</span>
                      </cite>
                    </div>
                    <p>
                      3 more paragraphs
                    </p>
                  </div> <!-- end testimonial-slider__slide -->
                </div> <!-- end swiper-wrapper -->
                <div class="swiper-pagination"></div>
              </div> <!-- end swiper-container -->
            </div> <!-- end column -->
          </div> <!-- end row testimonials -->
        </section> <!-- end s-works -->
        <!-- ### contact
        ================================================== -->
        <section id="contact" class="s-contact target-section">
          <div class="row contact-top">
            <div class="column lg-12">
              <h2 class="text-pretitle">
                Get In Touch
              </h2>
              <p class="h1">
                I'd love to hear from you.
                Whether you have a question or just 
                want to chat about databases, front-end web development or the Pacific Northwest — shoot me a message.
              </p>
            </div>  <!-- end column 1g-12 -->
          </div> <!-- end row contact-top -->
          <div class="row contact-bottom">
            <div class="column lg-3 md-5 tab-6 stack-on-550 contact-block">
              <h3 class="text-pretitle">Reach me at</h3>
              <p class="contact-links">
                <a href="mailto:brianbauska@gmail.com" class="mailtoui" rel="noopener" target="_blank">brian.bauska@gmail.com</a> <br>
                <a href="tel:+14253192332">+1 425 319 2332</a>
              </p>
            </div>
            <div class="column lg-4 md-5 tab-6 stack-on-550 contact-block">
              <h3 class="text-pretitle">Social</h3>
              <ul class="contact-social">
                <li><a href="https://github.com/bbauska" rel="noopener" target="_blank">Github</a></li>
                <li><a href="https://medium.com/@akchauhan556/top-9-most-popular-javascript-libraries-for-front-end-and-back-end-developer-in-2023-4d2718abe29e" rel="noopener" target="_blank">Medium</a></li>
                <li><a href="https://www.facebook.com/brian.bauska/" rel="noopener" target="_blank">Facebook</a></li>
                <li><a href="https://twitter.com/home" rel="noopener" target="_blank">Twitter</a></li>
                <li><a href="https://www.linkedin.com/in/brian-bauska-89240679/" rel="noopener" target="_blank">LinkedIn</a></li>
                <li><a href="https://www.instagram.com/brianbauska/" rel="noopener" target="_blank">Instagram</a></li>
              </ul>
            </div>
            <div class="column lg-4 md-12 contact-block">
              <a href="mailto:brianbauska@gmail.com" class="mailtoui btn btn--medium u-fullwidth contact-btn">Say Hello.</a>
            </div>
          </div> <!-- end row contact-bottom -->
        </section> <!-- end s-contact target-section -->
      </main> <!-- end s-content -->
      <!-- ## footer
      ================================================== -->
      <footer class="s-footer">
        <div class="row">
          <div class="column ss-copyright">
            <span>© Copyright SayHello Bauska 2023</span> 
            <span>Design by <a href="https://briansblog.bauska.org/">Hello BBauska</a></span>
          </div>
          <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill-rule="evenodd" clip-rule="evenodd"><path d="M11 2.206l-6.235 7.528-.765-.645 7.521-9 7.479 9-.764.646-6.236-7.53v21.884h-1v-21.883z"/></svg>
            </a>
          </div>
        </div>
      </footer> <!-- end s-footer -->
    </div> <!-- end -s-pagewrap -->
  <!-- java script
  ================================================== -->
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>  <!-- id='top' -->
</html>
